% convert -density 300 tikz_test.pdf -quality 90 forward.png
\documentclass{standalone}
  \usepackage{tikz}
  
  \definecolor{bg_grey}{RGB}{230,230,230}
  \definecolor{darker_grey}{RGB}{160,160,160}

  \begin{document}
    \begin{tikzpicture}
      \fill[darker_grey] (-0.5,-2) rectangle (7.5,6);
      \fill[rounded corners=5pt] (7,0.5) -- (3,0.5) -- (3,-1.5) -- (0, 2) --
        (3,5.5) -- (3,3.5) -- (7,3.5) -- cycle;
    \end{tikzpicture}
  \end{document}