% convert -density 300 tikz_test.pdf -quality 90 forward.png
\documentclass{standalone}
  \usepackage{tikz}
  
  %color: #e6e6e6%
  \definecolor{bg_grey}{RGB}{230,230,230}
  \definecolor{darker_grey}{RGB}{160,160,160}
  \begin{document}
    \begin{tikzpicture}
      \fill[bg_grey] (-0.5,-2) rectangle (7.5,6);
      \fill[rounded corners=5pt] (0,0.5) -- (4,0.5) -- (4,-1.5) -- (7,2) -- 
            (4,5.5) -- (4,3.5) -- (0,3.5) -- cycle;
    \end{tikzpicture}
  \end{document}