% convert -density 300 tikz_test.pdf -quality 90 forward.png
\documentclass{standalone}
  \usepackage{tikz}
  \usetikzlibrary{intersections}
  
  %color: #e6e6e6%
  \definecolor{bg_grey}{RGB}{230,230,230}
  \definecolor{darker_grey}{RGB}{160,160,160}
  \begin{document}
    \begin{tikzpicture}
      \fill[bg_grey] (-4,-4) rectangle (4,4);
      % \fill[darker_grey] (-4,-4) rectangle (4,4);
      % \draw[step=1, black, very thin] (-4,-4) grid (4,4);
      % \draw[very thick] (-4,0) -- (4,0);
       \fill[rounded corners=5pt]
        (30:2)
        arc (30:270:2)
        -- (270:3)
        arc (270:30:3)
        -- (30:3.8)
        -- (0:2.95)
        -- (30:1.2)
        -- cycle;
      % \fill[rounded corners=5pt] (30:2cm) 
      %   arc (30:270:2)
      %   (270:3)
      %   arc (270:450:0.5)
      %   (270:3)
      %   arc (270:30:3)
      %   -- (30:3.5)
      %   -- (10:2.7)
      %   -- (30:1.5)
      %   -- (30:2);
        % -- (30;
        % arc (90:270:0.5);
    \end{tikzpicture}

    % \begin{tikzpicture}
    %   \draw (0,0) rectangle (4,4);
    %   \draw (0,0) parabola (4,4);
    %   \draw (0,0) .. controls (0,4) and (4,0) .. (4,4);
    %   \draw (2,2) circle (3cm);
    %   \draw[red,thick,dashed] (2,2) circle (3cm);
    %   \draw (2,2) ellipse (3cm and 1cm);
    %   \draw (3,0) arc (0:75:3cm);
    % \end{tikzpicture}
    % \draw (0,0)  arc[radius = 8mm, start angle= 0, end angle= 270];

    % \begin{tikzpicture}[scale = 3]
      % \draw[step=1cm,gray,very thin] (-1.9,-1.9) grid (5.9,5.9);
      % \fill[blue!40!white] (0,0) rectangle (4,4);
      % \fill (0,0) rectangle (4,4);
      % \fill[bg_grey] (0,0) rectangle (8,8);
      % \draw (6,4) arc[radius = 2, start angle = 0, end angle = 270]
        % arc[radius = 0.5, start angle = 90, end angle = 270];
      % \draw (6,4) arc[radius = 2, start angle = 0, end angle = 270];
      % \draw (6.5,4) arc[radius = 2.5, start angle = 0, end angle = 270];
      % \fill (0,0.5) -- (4,0.5) -- (4,-1.5) -- (7,2) -- 
            % (4,5.5) -- (4,3.5) -- (0,3.5) -- cycle;

    %   \tikzset{MGrid/.style={help lines,color = blue!50}}
    %   % \clip (-0.1,-0.2) rectangle (1.1, 0.75);
    %   \draw[step=0.5, MGrid] (-1.49,-1.49) grid (1.49,1.49);
    %   \draw[<->] (-1.5,0) -- (1.5,0);
    %   \draw[<->] (0,-1.5) -- (0, 1.5);
    %   \draw (0,0) circle[radius = 1];
    %   \foreach \x in {-1cm,-0.5cm,1cm}
    %     \draw (\x,-1pt) -- (\x, 1pt);
    %   \foreach \y in {-1cm,-0.5cm,0.5cm,1cm}
    %     \draw (-1pt,\y) -- (1pt,\y);
    %   % \shadedraw[left color=gray, right color=green, draw=green!50!black] 
    %   \fill[green!20!white]
    %     (0,0) 
    %     -- (0.3,0) 
    %     arc[start angle = 0, end angle = 30, radius = 0.3]
    %     -- cycle;
    %   \draw[red, very thick] (30:1) -- +(0,-0.5);
    %   \draw[blue, very thick] (30:1) +(0,-0.5) -- (0,0);
    %   \path[name path=upward line] (1,0) -- (1,1);
    %   \path[name path=sloped line] (1,0) -- (30:1.5);
    %   \path[name path=upward line] (1,0) -- (1,1);
    %   \path[name path=sloped line] (0,0) -- (30:1.5cm);
    %   \draw[name intersections={of=upward line and sloped line, by=x}]
    %     [very thick,orange] (1,0) -- (x);
    %   % \draw (-1,0) .. controls (-1,0.555) and (-0.555,1) .. (0,1)
    %               %  .. controls (0.555,1) and (1,0.555) .. (1,0);
    %   % \filldraw[gray] (0,0) circle[radius = 2pt]
    %   %                 (1,1) circle[radius = 2pt]
    %   %                 (2,1) circle[radius = 2pt]
    %   %                 (2,0) circle[radius = 2pt];
    %   % \draw (0,0) .. controls (1,1) and (2,1) .. (2,0);
    % \end{tikzpicture}
  \end{document}