% convert -density 300 tikz_test.pdf -quality 90 forward.png
\documentclass{standalone}
  \usepackage{tikz}
  
  %color: #e6e6e6%
  \definecolor{bg_grey}{RGB}{230,230,230}
  \definecolor{darker_grey}{RGB}{160,160,160}
  \begin{document}
    \begin{tikzpicture}
      \fill[darker_grey] (-4,-4) rectangle (4,4);
      \fill[rounded corners=5pt]
        (30:2)
        arc (30:270:2)
        -- (270:3)
        arc (270:30:3)
        -- (30:3.8)
        -- (0:2.95)
        -- (30:1.2)
        -- cycle;
    \end{tikzpicture}
  \end{document}