% convert -density 300 tikz_test.pdf -quality 90 forward.png
\documentclass{standalone}
  \usepackage{tikz}
  
  %color: #e6e6e6%
  \definecolor{bg_grey}{RGB}{230,230,230}
  \definecolor{darker_grey}{RGB}{160,160,160}
  \begin{document}
    \begin{tikzpicture}
      \fill[darker_grey] (-4,-4) rectangle (4,4);
      \draw[line width = 0.25cm, rounded corners=5pt] (-2,-2) rectangle (2,2);
      \draw[line width = 0.25cm] (-0.66,2) -- (-0.66,-2);
      \draw[line width = 0.25cm] (0.66,2) -- (0.66,-2);
      \draw[line width = 0.25cm] (-2,0.66) -- (2,0.66);
      \draw[line width = 0.25cm] (-2,-0.66) -- (2,-0.66);
      \fill[rounded corners=5pt]
        (0.25,-3)
        -- (-0.25,-3)
        -- (-0.25,3)
        -- (-0.75,3)
        -- (0,4)
        -- (0.75,3)
        -- (0.25,3)
        -- cycle;
    \end{tikzpicture}
  \end{document}