% convert -density 300 tikz_test.pdf -quality 90 forward.png
\documentclass{standalone}
  \usepackage{tikz}
  
  %color: #e6e6e6%
  \definecolor{bg_grey}{RGB}{230,230,230}
  \definecolor{darker_grey}{RGB}{160,160,160}
  \begin{document}
    \begin{tikzpicture}
      % \fill[darker_grey] (-4,-4) rectangle (4,4);
      \fill[bg_grey] (-4,-4) rectangle (4,4);
      % \draw[step=1, black, very thin] (-4,-4) grid (4,4);
      % \draw[very thick] (-4,0) -- (4,0);
      % \draw[very thick] (0,-4) -- (0,4);
      \draw[line width = 0.25cm, rounded corners=5pt] (-2,-2) rectangle (2,2);
      \draw[line width = 0.25cm] (-0.66,2) -- (-0.66,-2);
      \draw[line width = 0.25cm] (0.66,2) -- (0.66,-2);
      \draw[line width = 0.25cm] (-2,0.66) -- (2,0.66);
      \draw[line width = 0.25cm] (-2,-0.66) -- (2,-0.66);
      \fill[rounded corners=5pt]
        (0.25,-3)
        -- (-0.25,-3)
        -- (-0.25,3)
        -- (-0.75,3)
        -- (0,4)
        -- (0.75,3)
        -- (0.25,3)
        -- cycle;
      % \draw[line width = 0.25cm] (1,3) -- (1,-3);
      % \draw[line width = 0.25cm] (-3,1) -- (3,1);
      % \draw[line width = 0.25cm] (-3,-1) -- (3,-1);
      % \fill[rounded corners=5pt]
      %   (30:2)
      %   arc (30:270:2)
      %   -- (270:3)
      %   arc (270:30:3)
      %   -- (30:3.8)
      %   -- (0:2.95)
      %   -- (30:1.2)
      %   -- cycle;
    \end{tikzpicture}
  \end{document}